C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ShopApplication.exe
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\appsettings.Development.json
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\appsettings.json
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Authentication.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Authorization.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Components.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Components.Endpoints.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Components.Server.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Components.Web.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Cors.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.DataProtection.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Hosting.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Http.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Http.Features.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Http.Results.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.HttpLogging.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Identity.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Localization.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Metadata.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Mvc.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.OutputCaching.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.RateLimiting.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Razor.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.RequestDecompression.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Rewrite.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Routing.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.Session.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.SignalR.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.WebSockets.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Build.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Build.Framework.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.CSharp.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Data.SqlClient.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Configuration.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Configuration.Json.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Diagnostics.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Features.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Hosting.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Http.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Localization.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Logging.Console.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Logging.Debug.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.ObjectPool.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Options.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.Primitives.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Extensions.WebEncoders.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.JSInterop.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Net.Http.Headers.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.NET.StringTools.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.VisualBasic.Core.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.VisualBasic.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Win32.Primitives.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\Microsoft.Win32.Registry.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\mscorlib.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\netstandard.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.AppContext.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Buffers.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.CodeDom.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Collections.Concurrent.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Collections.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Collections.Immutable.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Collections.NonGeneric.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Collections.Specialized.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.ComponentModel.Annotations.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.ComponentModel.DataAnnotations.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.ComponentModel.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.ComponentModel.EventBasedAsync.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.ComponentModel.Primitives.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.ComponentModel.TypeConverter.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Configuration.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Console.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Core.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Data.Common.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Data.DataSetExtensions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Data.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Diagnostics.Contracts.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Diagnostics.Debug.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Diagnostics.DiagnosticSource.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Diagnostics.EventLog.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Diagnostics.FileVersionInfo.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Diagnostics.Process.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Diagnostics.StackTrace.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Diagnostics.Tools.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Diagnostics.TraceSource.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Diagnostics.Tracing.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Drawing.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Drawing.Primitives.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Dynamic.Runtime.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Formats.Tar.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Globalization.Calendars.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Globalization.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Globalization.Extensions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.IO.Compression.Brotli.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.IO.Compression.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.IO.Compression.FileSystem.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.IO.Compression.ZipFile.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.IO.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.IO.FileSystem.AccessControl.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.IO.FileSystem.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.IO.FileSystem.DriveInfo.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.IO.FileSystem.Primitives.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.IO.FileSystem.Watcher.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.IO.IsolatedStorage.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.IO.MemoryMappedFiles.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.IO.Pipes.AccessControl.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.IO.Pipes.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.IO.UnmanagedMemoryStream.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Linq.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Linq.Expressions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Linq.Parallel.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Linq.Queryable.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Memory.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.Http.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.Http.Json.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.HttpListener.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.Mail.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.NameResolution.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.NetworkInformation.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.Ping.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.Primitives.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.Quic.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.Requests.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.Security.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.ServicePoint.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.Sockets.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.WebClient.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.WebHeaderCollection.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.WebProxy.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.WebSockets.Client.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Net.WebSockets.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Numerics.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Numerics.Vectors.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.ObjectModel.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Reflection.DispatchProxy.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Reflection.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Reflection.Emit.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Reflection.Emit.ILGeneration.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Reflection.Emit.Lightweight.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Reflection.Extensions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Reflection.Metadata.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Reflection.Primitives.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Reflection.TypeExtensions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Resources.Reader.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Resources.ResourceManager.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Resources.Writer.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Runtime.CompilerServices.VisualC.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Runtime.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Runtime.Extensions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Runtime.Handles.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Runtime.InteropServices.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Runtime.InteropServices.JavaScript.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Runtime.Intrinsics.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Runtime.Loader.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Runtime.Numerics.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Runtime.Serialization.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Runtime.Serialization.Formatters.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Runtime.Serialization.Json.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Runtime.Serialization.Primitives.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Runtime.Serialization.Xml.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Security.AccessControl.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Security.Claims.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Security.Cryptography.Algorithms.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Security.Cryptography.Cng.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Security.Cryptography.Csp.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Security.Cryptography.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Security.Cryptography.Encoding.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Security.Cryptography.OpenSsl.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Security.Cryptography.Pkcs.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Security.Cryptography.Primitives.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Security.Cryptography.X509Certificates.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Security.Cryptography.Xml.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Security.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Security.Principal.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Security.Principal.Windows.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Security.SecureString.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.ServiceModel.Web.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.ServiceProcess.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Text.Encoding.CodePages.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Text.Encoding.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Text.Encoding.Extensions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Text.RegularExpressions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Threading.Channels.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Threading.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Threading.Overlapped.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Threading.RateLimiting.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Threading.Tasks.Dataflow.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Threading.Tasks.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Threading.Tasks.Extensions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Threading.Tasks.Parallel.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Threading.Thread.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Threading.ThreadPool.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Threading.Timer.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Transactions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Transactions.Local.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.ValueTuple.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Web.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Web.HttpUtility.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Windows.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Xml.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Xml.Linq.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Xml.ReaderWriter.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Xml.Serialization.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Xml.XDocument.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Xml.XmlDocument.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Xml.XmlSerializer.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Xml.XPath.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Xml.XPath.XDocument.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\System.Xml.XPath.XmlDocument.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\refs\WindowsBase.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ShopApplication.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ShopApplication.runtimeconfig.json
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ShopApplication.pdb
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Azure.Core.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Azure.Identity.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\BouncyCastle.Cryptography.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Braintree.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Google.Protobuf.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Humanizer.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\K4os.Compression.LZ4.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\K4os.Compression.LZ4.Streams.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\K4os.Hash.xxHash.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Mailjet.Client.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.AspNetCore.Authentication.Facebook.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.Build.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.Build.Framework.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.CodeAnalysis.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.CodeAnalysis.Features.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.CodeAnalysis.Razor.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.Data.SqlClient.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.DiaSymReader.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.EntityFrameworkCore.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.Extensions.Caching.Memory.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.Extensions.DependencyInjection.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.Extensions.DependencyModel.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.Extensions.Identity.Core.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.Extensions.Identity.Stores.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.Extensions.Logging.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.Extensions.Options.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.Identity.Client.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.IdentityModel.Abstractions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.IdentityModel.Logging.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.IdentityModel.Protocols.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.IdentityModel.Tokens.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.NET.StringTools.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.SqlServer.Server.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\dotnet-aspnet-codegenerator-design.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Mono.TextTemplating.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\MySql.Data.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\MySql.EntityFrameworkCore.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\MySqlConnector.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Newtonsoft.Json.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\NuGet.Common.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\NuGet.Configuration.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\NuGet.DependencyResolver.Core.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\NuGet.Frameworks.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\NuGet.LibraryModel.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\NuGet.Packaging.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\NuGet.ProjectModel.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\NuGet.Protocol.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\NuGet.Versioning.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Syncfusion.EJ2.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\Syncfusion.Licensing.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.ClientModel.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.CodeDom.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.Composition.AttributedModel.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.Composition.Convention.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.Composition.Hosting.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.Composition.Runtime.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.Composition.TypedParts.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.Configuration.ConfigurationManager.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.Formats.Asn1.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.IdentityModel.Tokens.Jwt.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.IO.Pipelines.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.Memory.Data.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.Reflection.MetadataLoadContext.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.Runtime.Caching.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.Security.Cryptography.ProtectedData.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.Security.Permissions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.Text.Encodings.Web.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.Text.Json.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.Windows.Extensions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\System.Xml.XPath.XmlDocument.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ZstdSharp.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\af\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ar\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\az\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\bg\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\bn-BD\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\cs\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\da\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\de\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\el\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\es\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\fa\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\fi-FI\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\fr\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\fr-BE\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\he\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\hr\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\hu\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\hy\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\id\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\is\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\it\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ja\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ko-KR\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ku\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\lv\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ms-MY\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\mt\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\nb\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\nb-NO\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\nl\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\pl\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\pt\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ro\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ru\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\sk\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\sl\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\sr\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\sr-Latn\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\sv\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\th-TH\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\tr\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\uk\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\vi\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\zh-CN\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\zh-Hans\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\zh-Hant\Humanizer.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\runtimes\win-x64\native\comerr64.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\runtimes\win-x64\native\gssapi64.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\runtimes\win-x64\native\k5sprt64.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\runtimes\win-x64\native\krb5_64.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\runtimes\win-x64\native\krbcc64.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ShopApplication_DataAccess.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ShopApplication_Models.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ShopApplication_Utility.dll
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ShopApplication_DataAccess.pdb
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ShopApplication_Models.pdb
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ShopApplication_Utility.pdb
C:\Users\andro\AppData\Local\Temp\rider-publish16921444292795446699\ShopApplication.deps.json
