# ShopApplication

./: README.md  ShopApplication.sln
ShopApplication/: Program.cs  ShopApplication.csproj  appsettings.json
ShopApplication/Areas/Identity/Pages/: _ViewImports.cshtml
ShopApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+9 more)
ShopApplication/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ShopApplication/Controllers/ApiControllers/: ApplicationTypesApiController.cs  CartApiController.cs  CategoryControllerApiController.cs  HomeControllerApiController.cs  OrderControllerApiController.cs  ProductControllerApiController.cs
ShopApplication/Properties/: launchSettings.json
ShopApplication/Views/: _ViewImports.cshtml
ShopApplication/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopApplication/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
ShopApplication/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopApplication/Views/Home/: Details.cshtml  Index.cshtml
ShopApplication/Views/Order/: Details.cshtml  Index.cshtml
ShopApplication/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ShopApplication/Views/Shared/: Error.cshtml  _IndividualProductCart.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
ShopApplication/logs/: log20250405.txt  log20250407.txt  log20250410.txt  log20250412.txt  log20250413.txt
ShopApplication/wwwroot/css/: site.css
ShopApplication/wwwroot/js/: Inquiry.js
ShopApplication/wwwroot/templates/: Inquiry.html
ShopApplication_DataAccess/: ShopApplication_DataAccess.csproj
ShopApplication_DataAccess/Data/: ContextDb.cs  IDataContext.cs
ShopApplication_DataAccess/Data/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
ShopApplication_DataAccess/Data/Repository/IRepository/: IApplicationTypeRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
ShopApplication_DataAccess/Data/Services/: ApplicationTypeService.cs  CartService.cs  CategoryService.cs  EmailSenderService.cs  HomeService.cs  OrderService.cs  ProductService.cs  Service.cs
ShopApplication_DataAccess/Data/Services/IServices/: IApplicationTypeService.cs  ICartService.cs  ICategoryService.cs  IEmailSenderService.cs  IHomeService.cs  IOrderService.cs  IProductService.cs  IService.cs
ShopApplication_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
ShopApplication_DataAccess/Migrations/: 20250220171848_addCategory.Designer.cs  20250220171848_addCategory.cs  20250221180031_addReired.Designer.cs  20250221180031_addReired.cs  20250221223945_ApplicationType.Designer.cs  20250221223945_ApplicationType.cs  20250222140111_AddRequiredFields.Designer.cs  20250222140111_AddRequiredFields.cs  20250222140427_AddProductToDb.Designer.cs  20250222140427_AddProductToDb.cs  20250223153826_AddFKForApplicationTypeForProduct.Designer.cs  20250223153826_AddFKForApplicationTypeForProduct.cs  20250224183540_addNewPropertyForProduct.Designer.cs  20250224183540_addNewPropertyForProduct.cs  20250225183616_IdentityForUser.Designer.cs  20250225183616_IdentityForUser.cs  20250225191637_addFullNameToUser.Designer.cs  20250225191637_addFullNameToUser.cs  20250312192044_PushOrderHeaderAndDetailToDb.Designer.cs  20250312192044_PushOrderHeaderAndDetailToDb.cs  20250316092155_ChangeOrderHeaderTransactionIdCanBeNull.Designer.cs  20250316092155_ChangeOrderHeaderTransactionIdCanBeNull.cs  ContextDbModelSnapshot.cs
ShopApplication_Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShopApplication_Models.csproj  ShoppingCart.cs
ShopApplication_Models/ApiModels/: CartUpdateRequest.cs  CheckoutRequest.cs
ShopApplication_Models/ViewModels/: DetailsVM.cs  HomeVM.cs  OrderListVM.cs  OrderVM.cs  ProductUserVM.cs  ProductVM.cs
ShopApplication_Utility/: Constants.cs  EmailSenderSMTP.cs  SMTPSettings.cs  SessionExtensions.cs  ShopApplication_Utility.csproj
ShopApplication_Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
(+23 files in other folders)
