<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mailjet.Api" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
      <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="28.2.12" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\product\" />
      <Folder Include="wwwroot\templates\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopApplication_DataAccess\ShopApplication_DataAccess.csproj" />
      <ProjectReference Include="..\ShopApplication_Models\ShopApplication_Models.csproj" />
      <ProjectReference Include="..\ShopApplication_Utility\ShopApplication_Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Inquiry\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Inquiry\Index.cshtml" />
    </ItemGroup>

</Project>
